# Mediator

./: Mediator.sln  README.md
examples/Mediator.Lamar/: Mediator.Lamar.csproj  PipelineTests.cs  ServiceFactory.cs
examples/Mediator.StructureMap/: Mediator.StructureMap.csproj  MediatorIntegrationTests.cs  PipelineTests.cs  StructureMapServiceFactory.cs
examples/Mediator.StructureMap261/: Mediator.StructureMap261.csproj  MediatorIntegrationTests.cs  PipelineTests.cs  StructureMapServiceFactory.cs  packages.config
examples/Mediator.StructureMap261/Properties/: AssemblyInfo.cs
src/Aggregator/: Aggregator.csproj  MessageAggregator.cs  WeakReferenceExtensions.cs
src/Aggregator.Lib/: Aggregator.Lib.csproj  IAggregateMessages.cs  IAmAMessage.cs  IListenFor.cs
src/Mediator/: HandleRequestsExtensions.cs  Mediator.cs  Mediator.csproj  Mediator.sln  Mediator.xml  RequestHandler.cs  ServiceFactoryExtensions.cs
src/Mediator.Lib/: IAmARequest.cs  IHandleRequests.cs  IMediate.cs  IPipelineBehaviour.cs  IServiceFactory.cs  Mediator.Lib.csproj  Mediator.Lib.xml  PipelineBehaviour.cs  RequestHandlerDecorator.cs  UnableToHandleRequestException.cs  Void.cs  VoidRequestHandler.cs
src/Mediator.Lib/Properties/: Resources.Designer.cs  Resources.resx
src/Mediator/Aggregator/: Aggregator.csproj  Aggregator.xml  MessageAggregator.cs
src/Mediator/Aggregator.Lib/: Aggregator.Lib.csproj  Aggregator.Lib.xml  IAggregateMessages.cs  IListenFor.cs
src/Mediator/Aggregator.Tests/: Aggregator.Tests.csproj  MessageAggregatorTests.cs
src/Mediator/Aggregator/Properties/: AssemblyInfo.cs
src/Mediator/Mediator/: Mediator.cs  Mediator.csproj  Mediator.xml  RequestHandler.cs  ServiceFactoryExtensions.cs
src/Mediator/Mediator.Lib/: IHandleRequests.cs  IMediate.cs  IPipelineBehaviour.cs  IServiceFactory.cs  Mediator.Lib.csproj  PipelineBehaviour.cs  Void.cs  VoidRequestHandler.cs
src/Mediator/Mediator.StructureMap/: Mediator.StructureMap.csproj  MediatorRegistry.cs
src/Mediator/Mediator.StructureMap.Tests/: Mediator.StructureMap.Tests.csproj  MediatorIntegrationTests.cs  PipelineTests.cs
src/Mediator/Mediator.StructureMap261/: Mediator.StructureMap261.csproj  MediatorRegistry.cs  StructureMapServiceFactory.cs  packages.config
src/Mediator/Mediator.StructureMap261.Tests/: Mediator.StructureMap261.Tests.csproj  MediatorIntegrationTests.cs  PipelineTests.cs  packages.config
src/Mediator/Mediator.StructureMap261.Tests/Properties/: AssemblyInfo.cs
src/Mediator/Mediator.StructureMap261/Properties/: AssemblyInfo.cs
src/Mediator/Mediator.Test.Components/: Mediator.Test.Components.csproj
src/Mediator/Mediator.Test.Components/Handlers/: GetFlightsQueryHandler.cs  VoidRequestHandler.cs
src/Mediator/Mediator.Test.Components/Pipeline/: AuthorizationHandler.cs  LoggingHandler.cs
src/Mediator/Mediator.Test.Components/Requests/: GetAircraftQuery.cs  GetFlightsQuery.cs
src/Mediator/Mediator.Tests/: Mediator.Tests.csproj  MediatorTests.cs
src/Mediator/Properties/: AssemblyInfo.cs
tests/Aggregator.Tests/: Aggregator.Tests.csproj  MessageAggregatorTests.cs
tests/Mediator.Test.Components/: Actual.cs  Mediator.Test.Components.csproj
tests/Mediator.Test.Components/Handlers/: GetAircaftQueryHandler.cs
tests/Mediator.Test.Components/Pipeline/: AuthorizationPipeline.cs  LoggingPipeline.cs
tests/Mediator.Test.Components/PipelineBehaviours/: PreRequestPipelineBehaviour.cs
tests/Mediator.Test.Components/RequestHandlerDecorators/: PreRequestDecorator.cs
tests/Mediator.Test.Components/RequestHandlers/: GetAircaftQueryHandler.cs  GetFlightsQueryHandler.cs  TestRequestHandler.cs  VoidRequestHandler.cs
tests/Mediator.Test.Components/Requests/: GetFlightsQuery.cs
tests/Mediator.Test.Components/Responses/: Aircraft.cs  Flight.cs
tests/Mediator.Tests/: Mediator.Tests.csproj  MediatorTests.cs  RequestHandlerImplTests.cs
tests/Mediator.Tests.Components/: Actual.cs  Mediator.Tests.Components.csproj
tests/Mediator.Tests.Components/PipelineBehaviours/: PostRequestPipelineBehaviour.cs
tests/Mediator.Tests.Components/RequestHandlerDecorators/: PostRequestDecorator.cs
tests/Mediator.Tests.Components/RequestHandlers/: GetAircaftQueryHandler.cs  GetFlightsQueryHandler.cs  TestRequestHandler.cs  VoidRequestHandler.cs
tests/Mediator.Tests.Components/Requests/: GetAircraftQuery.cs  GetFlightsQuery.cs  TestRequest.cs  VoidRequest.cs
tests/Mediator.Tests.Components/Responses/: Aircraft.cs  Flight.cs  TestResponse.cs
