<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>Aggregator</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Aggregator.Lib.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\AssemblyVersionInfo.proj" />

</Project>
