<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aggregator.Lib\Aggregator.Lib.csproj" />
    <ProjectReference Include="..\Mediator.Lib\Mediator.Lib.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Mediator.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
